<head>
    <script src="js/jparticles.js"></script>
    <script src="js/particle.js"></script>
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/865254631075479552/875641096393338880/idk.png"/>
    <meta name="twitter:description" content="Tifality > you" />
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/865254631075479552/875641096393338880/idk.png">
    <title>Tifality</title>
    <style>
    @font-face {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    }
    html {
        color: #ffffff;
        height: 100%;
        font-family: "Product Sans";
        background-image: url("https://i.imgur.com/NrxwYgt.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1E1E1E;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*filter: blur(5px);*/
        transform: scale(1.1);
    }
	
	.desc {
		color: white;
		text-decoration: none;
        text-shadow: 0px 0px 4px;
		display: block;
	}
	
	.desc:hover {
		color: white;
    }
	
	button { background-color: #1E1E1E; border: solid; margin-top: 40px; width: 128px; height: 40px; color: white; text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.15); border-radius: 0px; text-transform: uppercase; font-weight: 800; letter-spacing: 2px; }

	button:hover { background-color: #2b2a27; border: solid; color: white !important; text-decoration: none; }

    .center {
        background-color: #1E1E1E;
		position: absolute;
		text-align: center;
        margin: auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

	.h {
		color: white;
		text-decoration: none;
	}
	
	* {
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
	}
	
	.h:hover {
        text-shadow: 0px 0px 4px;
	}
}
    </style>
</head>
<body>
    <div id="bg"></div>
    <div id="particles" style="position: fixed; width: 100%; height: 100%;"></div>
	<div class="center">
	<span class="h" style="font-size: 65px">tifality.club</span>
	<span class="desc" style="margin-top: 4px; font-size: 20px">1.8.9 Utility Mod for Minecraft</span>
	<button onclick="nav()">Download</button>
	</div>
    <script>
function _0x3d92(){var _0xf49b25=['XcQ','23151HmiSDQ','2886OFxCcD','split','stener','v=dQw4w9Wg','bdNNb','#1E1E1E','preventDef','#particles','contextmen','231080MaEIyT','5433008hGBArr','w.youtube.','ault','particle','com/watch?','keyCode','location','10uztBvE','45NVgDKR','2239450DbuRZz','addEventLi','1570iLbQqu','onkeydown','3|2|1|0|4','4167648FffYzT','plItE','white','https://ww','BDmKn','ctrlKey','1060652lQbnjN','shiftKey'];_0x3d92=function(){return _0xf49b25;};return _0x3d92();}function _0x589a(_0x357be3,_0x4cdf54){var _0x914068=_0x3d92();return _0x589a=function(_0x1a3082,_0x440104){_0x1a3082=_0x1a3082-(0x6d5*0x3+0x1dc7+-0x3131);var _0x4e6bc0=_0x914068[_0x1a3082];return _0x4e6bc0;},_0x589a(_0x357be3,_0x4cdf54);}var _0x159df6=_0x589a;(function(_0x417126,_0x202c9d){var _0x2cefd6=_0x589a,_0x1339db=_0x417126();while(!![]){try{var _0xd0738b=-parseInt(_0x2cefd6(0x125))/(-0x1d*0x107+-0x1*0x46d+0x2239)+parseInt(_0x2cefd6(0x12d))/(-0xfc6*0x1+0x235a+0x1392*-0x1)*(parseInt(_0x2cefd6(0x11b))/(-0x399*-0x1+-0x444+0xae))+parseInt(_0x2cefd6(0x118))/(-0x9*-0x433+0x1126+-0x3*0x124f)+parseInt(_0x2cefd6(0x131))/(-0x2347+-0x2525+0x4871)*(parseInt(_0x2cefd6(0x11c))/(0x1eb2*-0x1+-0x10*-0x20b+-0xe*0x24))+parseInt(_0x2cefd6(0x126))/(0x22*-0xb+-0xd7e+0xefb)+parseInt(_0x2cefd6(0x134))/(0x2*0xbe1+-0xb2d+-0x3f*0x33)+parseInt(_0x2cefd6(0x12e))/(0xc5f+-0xdf*0x2c+-0x1*-0x19fe)*(-parseInt(_0x2cefd6(0x12f))/(-0xef5+0x1fba+-0x10bb));if(_0xd0738b===_0x202c9d)break;else _0x1339db['push'](_0x1339db['shift']());}catch(_0x574dbd){_0x1339db['push'](_0x1339db['shift']());}}}(_0x3d92,-0x5cbd*0x7+0x6f85e+0x17f9*0x12),document[_0x159df6(0x130)+_0x159df6(0x11e)](_0x159df6(0x124)+'u',_0x2622bf=>_0x2622bf[_0x159df6(0x122)+_0x159df6(0x128)]()),document[_0x159df6(0x132)]=function(_0x2e4810){var _0x2639a7=_0x159df6,_0x364e0b={'BDmKn':_0x2639a7(0x133),'plItE':function(_0x2f1b92,_0x2114f6){return _0x2f1b92==_0x2114f6;}},_0x4c0990=_0x364e0b[_0x2639a7(0x116)][_0x2639a7(0x11d)]('|'),_0xf9bad5=-0x244+0x99*0x6+-0x152;while(!![]){switch(_0x4c0990[_0xf9bad5++]){case'0':if(_0x2e4810[_0x2639a7(0x117)]&&_0x364e0b[_0x2639a7(0x135)](_0x2e4810[_0x2639a7(0x12b)],0x119*0x17+-0x1*0x2365+0x1*0xa7b))return![];continue;case'1':if(_0x2e4810[_0x2639a7(0x117)]&&_0x2e4810[_0x2639a7(0x119)]&&_0x364e0b[_0x2639a7(0x135)](_0x2e4810[_0x2639a7(0x12b)],0x10f*-0x7+0x1*0x2d2+0x4e1))return![];continue;case'2':if(_0x2e4810[_0x2639a7(0x117)]&&_0x2e4810[_0x2639a7(0x119)]&&_0x364e0b[_0x2639a7(0x135)](_0x2e4810[_0x2639a7(0x12b)],-0x1794*0x1+0x23a7+-0xbca))return![];continue;case'3':if(_0x364e0b[_0x2639a7(0x135)](_0x2e4810[_0x2639a7(0x12b)],-0x422*0x7+0x64b+-0x10d*-0x16))return![];continue;case'4':if(_0x2e4810[_0x2639a7(0x117)]&&_0x2e4810[_0x2639a7(0x119)]&&_0x364e0b[_0x2639a7(0x135)](_0x2e4810[_0x2639a7(0x12b)],0x1*-0x1a4d+-0x20ef*0x1+0x3b7f))return![];continue;}break;}});function nav(){var _0x2ae0a5=_0x159df6,_0x59376f={'bdNNb':_0x2ae0a5(0x115)+_0x2ae0a5(0x127)+_0x2ae0a5(0x12a)+_0x2ae0a5(0x11f)+_0x2ae0a5(0x11a)};window[_0x2ae0a5(0x12c)]=_0x59376f[_0x2ae0a5(0x120)];}new JParticles[(_0x159df6(0x129))](_0x159df6(0x123),{'color':[_0x159df6(0x136),_0x159df6(0x121)],'proximity':0x50,'range':0x96,'parallax':!![]});
    </script>
</body>
<html>
